/* MOBILE MEDIA */

.sf-arrows ul .sf-with-ul:after{
  margin-top: -5px;
  margin-right: -3px;
  border-color: transparent;
  border-left-color: #000;
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after{
  border-left-color: #333;
}
.toggle-nav, a.closebtn{
  display: none;
}
.main-navigation ul ul li{
  padding: 10px;
}

/* MEDIA SECTION */

@media screen and (max-width: 720px) and (min-width:320px){
.sticky{
    position: static !important;
    transform: none;
}
.main-navigation ul ul{
    position: static !important;
}
.main-navigation ul ul{
    border: none !important;
}
.contact-section-form input[type="text"], .contact-section-form input[type="tel"], .contact-section-form input[type="email"],.contact-section-form textarea,#comments textarea,.single-post textarea#comment,input.ft-email,h2.sponsor-head,h2.intro-main-head{
  width: 100% !important;
}
p.comment-form-comment label{
  bottom: 75%;
}
.header-search {
    display: inline-block;
}
section#slider {
    margin-top: 0 !important;
}
.header-wrap {
    background: #181b24;
}
p.slide-txt{
    display: none !important;
}
a.slid-start-btn,a.slid-quote-btn {
    padding: 12px !important;
}
h1.slide-head {
    font-size: 25px !important;
    line-height: 25px !important;
}
.slider-box {
    left: 5% !important;
    right: 0 !important;
}
a.slid-start-btn, a.slid-quote-btn {
    font-size: 14px !important;
}
h3.achieve-head {
    font-size: 25px !important;
}
.achv-detail{
    padding: 0 !important;
}
.choose-right-list {
    margin-left: 0 !important;
}
section#our_video .owl-nav {
    left: 50% !important;
    bottom: 105% !important;
}
h3.widget-title:after, .footer4 h3:after{
    margin: 10px auto !important;
}
h3.widget-title{
    margin-top: 15px !important;
}
input.ft-btn{
    position: absolute !important;
    bottom: 105% !important;
    left: 62% !important;
}
.flex-wrapper {
    display: -webkit-flex;
    display: inline-block !important;
}
ul#menu-ot_link_menu, ul#menu-ot_info_menu{
    display: inline-block;
}
div#wpadminbar {
    position: fixed !important;
}
.abt-inn-pic1 {
    padding-bottom: 15px;
}
.test-quote2{
    top: 130px !important;
    left: 30px !important;
    }
ul.plan-list {
    display: inline-block !important;
}
ul.plan-list li{
  display: flex !important;
}
}
@media screen and (max-width: 425px) and (min-width:375px){
h3.achieve-head {
    font-size: 35px !important;
}
input.ft-btn{
    left: 68% !important;
}
}
@media screen and (max-width: 768px) and (min-width:425px){
h3.achieve-head {
    font-size: 40px !important;
}
h6.video-nav-text {
    padding-top: 25px !important;
}
input.ft-btn{
    left: 71% !important;
}
}
@media screen and (max-width: 1000px) and (min-width:768px){
.sticky{
    position: static !important;
}
.main-navigation ul ul{
    position: static !important;
}
.contact-section-form input[type="text"], .contact-section-form input[type="tel"], .contact-section-form input[type="email"],.contact-section-form textarea{
  width: 100%;
}
p.comment-form-comment label{
  bottom: 75%;
}
#comments textarea{
  width: 100%;
}
section#slider {
    margin-top: 0 !important;
}
.header-wrap {
    background: #181b24;
}
input.ft-email{
    width: 150% !important;
}
h1.slide-head {
    font-size: 40px !important;
    line-height: 45px !important;
}
.slider-box {
    left: 42% !important;
    right: 0 !important;
}
p.slide-txt{
    line-height: 25px !important;
}
h2.abt-main-head {
    line-height: 30px !important;
}
p.abt-para{
    line-height: 19px !important;
}
section#our_video .owl-nav {
    left: 22% !important;
    bottom: 102% !important;
}
h2.sponsor-head {
    width: 65% !important;
}
h3.widget-title:after, .footer4 h3:after{
    margin: 10px auto !important;
}
input.ft-btn{
    padding: 13px 18px 13px 18px !important;
}
input.ft-btn {
    position: initial !important;
}
ul#menu-ot_link_menu, ul#menu-ot_info_menu {
    display: inline-block;
}
.test-quote2{
    top: 150px !important;
    left: 50px !important;
    }
}
@media screen and (max-width: 1199px) and (min-width:1024px){ 
.contact-section-form input[type="text"], .contact-section-form input[type="tel"], .contact-section-form input[type="email"],.contact-section-form textarea{
  width: 100%;
}
/*.main-navigation a {
    font-size: 15px !important;
  }*/
h1.slide-head {
    font-size: 50px !important;
    line-height: 55px !important;
}
.slider-box {
    left: 45% !important;
    right: 0 !important;
}
nav.socialbox {
    display: inline-flex;
}
nav.socialbox a{
    margin: 0px 2px !important;
}
input.ft-btn{
    padding: 13px 10px !important;
}
input.ft-email{
    width: 168% !important;
}
h3.achieve-head {
    font-size: 60px !important;
}
.choose-right-list {
    margin-bottom: 7rem !important;
}
.video-head {
    padding: 0px 5px !important;
}
section#our_video .owl-nav {
    left: -45% !important;
    bottom: -14% !important;
}
h6.video-nav-text {
    padding: 20px 0px !important;
}
div#topbar_section {
    background: #181b24 !important;
}
    section#slider {
    margin-top: 0rem;
}
    .main-navigation li {
    display: inline-flex;
}
.test-quote2{
    top: 100px !important;
    left: 100px !important;
    }
}
@media screen and (max-width: 1000px){
.toggle-nav {
    display: block;
    cursor: pointer;
    z-index: 999999;
}
.toggle-nav i{
    font-size: 25px;    
    border-radius: 10px;
    border: 2px solid #10a6c0;
    color: #10a6c0;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999;
    top: 0;
    right: 0;
    background-color: #2d3346;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 30px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    display: block;
    color: #ffffff;
  }
  nav#site-navigation ul {
    margin: 0;
  }
  iframe {
    width: 100%;
    height: auto;
  }
  .main-navigation ul ul li,
  #masthead.scrolled .main-navigation ul ul li{
    display: block;
  }
  .menu > ul > li:hover:before, 
  .menu > ul > li.current_page_item:before, 
  .menu > ul > li.current-menu-item:before{
    display: none;
  }
  .sf-arrows .sf-with-ul:after{
    border-top-color: #333;
  }
  .menubar .nav ul li,.menubar.scrolled .main-navigation li{
    border-bottom:solid 1px #475275; 
    display:block;
    text-align:left;
    float:none;
    width: 18rem;
    padding: 5px 0;
  }
  .nav ul li a{
    padding:5px 10px;
    color:#ffffff;
  }
  .nav ul li a:hover{
    color:#ff8a00;
  }
  .nav ul li ul,
  .nav ul li ul ul{ 
    display:block !important;
    background: transparent;
  }
  .nav ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .nav ul li ul li a{
  padding-left:20px !important;
  }
  .nav ul li ul li ul li a{
    padding-left:30px !important;
  }
  .main-navigation ul ul{
    position: static;
    background:transparent;
  }
  .main-navigation .current_page_item > a, .main-navigation .current-menu-item > a {
    color: #fff;
  }
}
@media screen and (min-width: 1400px){
.container {
    width: 1300px;
  }
#comments textarea {
    width: 100%;
    margin: 5px 0px 0px 5px;
    height: 100px;
}
div#comments p.comment-form-author input#author {
    margin-left: 2px;
}
.test-quote2{
    top: 100px !important;
    left: 120px !important;
    }
}
