.woocommerce ul.products li.product .star-rating{
	margin: 0 auto .5em;
}
.woocommerce .products li {
  width: 30% !important;
  text-align: center;
  margin: 0 20px 20px 0 !important;
}
.woocommerce #sidebar {
  margin-top: 2em;
}
.woocommerce-message {
  border-top-color: #fe651f;
}
.woocommerce ul.products li.product .onsale, .woocommerce span.onsale {
  padding: 0;
  border-radius: 50px;
  margin: 0 !important;
}
.woocommerce ul.products li.product .onsale{
  top: 10px !important;
  right: 10px !important;
}
h2.woocommerce-loop-product__title{
  font-size: 18px !important;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #4a4f55;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
	margin-bottom: 5px;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 5px;
  border-radius: 0;
  border: solid 1px #323232;
  color: #4a4f55;
}
.col-1,.col-2 {
  max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
  margin: 0;
}
nav.woocommerce-MyAccount-navigation ul li {
  padding: 12px!important;
  margin-bottom: 10px;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff !important;
  font-weight: bold;
  font-style: none !important;
}
.posted_in {
  display: block;
}
.woocommerce .woocommerce-ordering select{
	padding: 10px;
}
span.woocommerce-input-wrapper{
  width: 100%;
}
.woocommerce-product-gallery__image{
  padding: 2px;
}
.woocommerce a.checkout-button.button.alt.wc-forward{
	color: #fff !important;
	font-style: none;
}
.woocommerce a.checkout-button.button.alt.wc-forward:hover{
	text-decoration: none !important;
}