/* Custom CSS For Notice */
.simple-seperator-custom-control span.description.customize-control-description,.simple-seperator-custom-control span.customize-control-title {
    color: #2271b1 !important;
    text-align: center;
}
.simple-seperator-custom-control span.description.customize-control-description,.simple-seperator-custom-control span.customize-control-title {
    background-color: #fff;
    color: #2271b1;
    display: table;
    padding: 10px 0;
    margin-bottom: 10px;
    width: 100%;
    border: dashed 2px;
}