/*
Theme Name: Cyber Security Services Pro
Theme URI: https://www.ovationthemes.com/wordpress/wordpress-cyber-security-theme/
Author: Ovationthemes
Author URI: https://www.ovationthemes.com/
Theme Description: Cyber Security WordPress Theme is a feature-rich theme with a gorgeous layout. It is specifically designed for repairing services, manufacturing plants, road building, company, constructor, corporate, industry, plumber, electrician, carpenter, painter, handyman, mills, small contractors to big corporates, heavy vehicle and rent websites. This premium theme is compatible with all famous WordPress plugins like WooCommerce, Contact Form 7 etc. It uses theme options using customizer API. The responsive design will fit in all devices. Also, it is translation-ready and has RTL layout support. You have a lot of customization options like simple menu option, Favicon, Logo, Title and Tagline Customization, support to add CSS/JS, pagination option, enable-disable options on all sections.
Version: 0.0.9
Requires at least: 5.0
Requires PHP: 7.2.14
Tested up to: 5.7
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: cyber-security-services-pro
Tags: one-column, right-sidebar, custom-menu, editor-style, featured-images, full-width-template, sticky-post, theme-options, threaded-comments

Cyber Security Services Pro WordPress Theme has been created by ovationthemes(ovationthemes.com), 2022.
Cyber Security Services Pro WordPress Theme is released under the terms of GNU GPL
*/

/*----------------all Pages-------------------------------------*/

*{
  margin:0; 
  padding:0; 
  outline:none;
}
html body{
  background-color:#fff;
  font-size: 15px;
  color: #222222;
  font-family: 'Jost', sans-serif;
}
label {
  margin-bottom: 0 !important;
}
img{
  margin:0; 
  padding:0; 
  border:none; 
  max-width:100%; 
  height:auto;  
}
section img{
  max-width:100%;
}
h1,
h2,
h3{
  font-family: 'Jost';
  margin:0;
  padding:10px 0;
  color:#222222;
  font-weight: 500;
  font-size: 32px;
}
h4,
h5,
h6{
  font-family: 'Jost';
  margin:0;
  padding:10px 0;
  color:#ffffff;
  font-weight: 500;
  font-size: 18px;
}
p{
  margin:0 0 15px; 
  padding:0;
  font-size:16px;
  font-weight:400;
  color: #757575;
}
p, ul li a{
  letter-spacing: 0px;
}
body a{
  text-decoration:none; 
  color:#222222;
  font-weight: 500;
}
a:hover{
  color: #10a6c0;
}
a:focus,a:hover{
  text-decoration:none !important;
}
/* SITE LOADER */
.preloader {
  background: #dcedff ;
  display: flex;
  height: 100%;
  width: 100%;
  left: 0;
  bottom: 0;
  top: 0;
  position: fixed;
  z-index: 99999;
}
.loader{
    width: 220px;
    height: 200px;
    margin: 0 auto;
}
.loader .loader-inner{
    width: 160px;
    height: 100px;
    border-radius: 5px;
    background: #171c26;
    margin: -50px 0 0 -80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-type: preserve-3d;
    animation: loading-1 3s cubic-bezier(0.55, 0.3, 0.24, 0.99) infinite;
}
.loader .loader-inner:nth-child(2){
    width: 150px;
    height: 90px;
    border-radius: 3px;
    background: #10a6c0;
    margin: -45px 0 0 -75px;
    z-index: 1;
    animation-name: loading-2;
}
.loader .loader-inner:nth-child(3){
    width: 40px;
    height: 20px;
    border-radius: 0 0 5px 5px;
    background: #c02a10;
    margin: 50px 0 0 -20px;
    z-index: 2;
    animation-name: loading-3;
}
@keyframes loading-1{
    3%,
    97%{
        width: 160px;
        height: 100px;
        margin-top: -50px;
        margin-left: -80px;
    }
    30%,
    36%{
        width: 80px;
        height: 120px;
        margin-top: -60px;
        margin-left: -40px;
    }
    63%,
    69%{
        width: 40px;
        height: 80px;
        margin-top: -40px;
        margin-left: -20px;
    }
}
@keyframes loading-2{
    3%,
    97%{
        width: 150px;
        height: 90px;
        margin-top: -45px;
        margin-left: -75px;
    }
    30%,
    36%{
        width: 70px;
        height: 96px;
        margin-top: -48px;
        margin-left: -35px;
    }
    63%,
    69%{
        width: 32px;
        height: 60px;
        margin-top: -30px;
        margin-left: -16px;
    }
}
@keyframes loading-3{
    3%,
    97%{
        width: 40px;
        height: 20px;
        margin-top: 50px;
        margin-left: -20px;
    }
    30%,
    36%{
        width: 8px;
        height: 8px;
        margin-top: 49px;
        margin-left: -5px;
        border-radius: 8px;
    }
    63%,
    69%{
        width: 16px;
        height: 4px;
        margin-top: -37px;
        margin-left: -8px;
        border-radius: 10px;
    }
}
/* SEARCH POPUP */

.header-search-wrapper {
  text-align: center;
  position: relative;
}
.search-main {
  display: block;
  line-height: 40px;
  padding: 0 14px;
  cursor: pointer;
  color: #ffffff;
  border-radius: 50px;
}
.header-search-wrapper .search-form-main {
    background: #fff none repeat scroll 0 0;
    -webkit-box-shadow: 1px 1px 7px rgba(0,0,0,.15);
    box-shadow: 1px 1px 7px rgba(0,0,0,.15);
    border-top: 5px solid #10a6c0;
    padding: 15px;
    position: absolute;
    right: 0;
    top: 124%;
    width: 360px;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
}
.search-form-main.active-search {
    opacity: 1;
    visibility: visible;
}
.header-search-wrapper .search-form-main {
    border-top-color: #10a6c0;
}
.header-search-wrapper .search-form-main:before {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #10a6c0;
    content: "";
    position: absolute;
    right: 10px;
    top: -15px;
}
.header-search-wrapper .search-form-main:before {
    border-bottom-color: #10a6c0;
}
.header-search-wrapper .search-form-main .search-field {
    border-radius: 5px;
    padding: 6px 10px;
}
.header-search-wrapper .search-form-main .search-submit {
    border: medium none;
    border-radius: 5px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;   
    padding: 9px;    
    background: #10a6c0;
}
/*----------------------add to cart---------*/
#cart {
  background: #000;
  width: 400px;
  right: 0px;
  top: 50px;
  margin: 0px auto;
  text-align: left;
  padding: 20px;
  position: absolute;
  z-index: 999999;
  display: none;
  -webkit-animation: bounceIn 2s ease-in-out;
  animation: bounceIn 2s ease-in-out;
}
.cart_box:hover #cart{
  display: block;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
li.woocommerce-mini-cart-item.mini_cart_item a.remove {
    right: 0px;
    left: auto !important;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img{
  float: left;
  margin-right: 24px;
}
.woocommerce a.remove{
  color: #fff !important;
  background-color: #10a6c0;
  width: 25px;
  height: 27px;
}
.woocommerce .widget_shopping_cart .cart_list li, .woocommerce.widget_shopping_cart .cart_list li{
  padding-left: 0em;
}
.woocommerce.widget_shopping_cart .buttons a{
  width: 100%;
  text-align: center;
}
.woocommerce .widget_shopping_cart .total{
  padding: 4px 0 0;
  margin: 10px 0 !important;
}
.woocommerce-mini-cart__total.total strong {
    padding: 8px 0;
}
p.woocommerce-mini-cart__buttons.buttons {
    display: flex;
}
/*---------------- Pagination ----------------*/
.navigation {
  font-size:14px; 
  font-weight:bold;
  margin: 10px 0;
} 
.navigation a {
  padding: 0;
}
.navigation span, .navigation a {
  display: block;
  float: left;
  padding: 10px 15px 0 15;
  margin-bottom: 10px;
  margin-right: 10px;
  color: #5b5b5b;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
  font-weight: normal;
}
.navigation span.meta-nav {
  font-weight: bold;
}
.navigation .current{
  background: #333333; 
  color:#ffffff;
  font-weight:normal;
}
.title-box{
  background:#dcedff ;
}
.main_title {
    background: #dcedff ;
}
/* MENU BAR */

@keyframes smoothScroll {
  0% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}
ul.list_nav {
  margin: 0 auto;
  display: block;
}
.main-navigation li{
  position: relative;
  display: inline-block;
}
.main-navigation ul.sub-menu li:after{
  display: none;
}
.main-navigation a{
  font-size: 16px;
  font-weight: 500;
  padding: 5px 10px;
  color: #ffffff;
  font-family: 'jost';
}
/*.main-navigation ul ul{
    position: static;
    background: transparent;
    min-width: auto;
    border: none;
    border-radius: 0;
}*/
.main-navigation ul ul{
display: none;
  position: absolute;
  left: 0;
  top: 100% ;
  background: #222222;
  min-width: 215px;
  z-index: 9999;
  margin-top: 10px;
    border: 1px solid #eee;
    border-radius: 10px;
}
.main-navigation ul ul.sub-menu li a {
    color: #10a6c0;
}
.main-navigation ul ul.sub-menu {
    background: #fff;
}
.main-navigation ul ul ul{
  left: 100%;
  top: 0;
}
.main-navigation ul ul li,
.menubar.scrolled .main-navigation ul ul li{
  float: none;
  display: block;
  text-align: left;
  border-bottom: 1px solid #e9eaea;
}
.main-navigation ul ul li:last-child{
  border-bottom: 0;
}
.main-navigation ul li:hover > ul{
  display: block;
}
.main-navigation .menu > ul > li.highlight{
  background-color: #ffffff;
}
.main-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}
.menubar.scrolled .menu > ul > li:hover > a:after,
.menubar.scrolled .menu > ul > li.current_page_item > a:after,
.menubar.scrolled .menu > ul > li.current-menu-item > a:after{
  height: 2px;
}

ul#menu-ot_main_primary-menu {
    margin-bottom: 0;
}
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation{
  margin: 0 0 15px;
  overflow: hidden;
}
/*.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous{
  float: left;
  width: 50%;
}*/
.comment-navigation .nav-next, .posts-navigation .nav-next{
  float: right;
  text-align: right;
  width: auto;
}
.main-navigation a:hover{
	color: #10a6c0;
  border-bottom: 2px solid #10a6c0;
}
ul.children li a {
    padding: 10px;
}
/* ---------- Return to Top ------------ */
/* ---------- Return to Top ------------ */

#return-to-top {
  position: fixed;
  bottom: 10px;
  right: 20px;
  width: 50px;
  height: 50px;
  display: block;
  text-decoration: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 99;
}
#return-to-top i {
  color: #9fdbe5;
  position: relative;
  top: 13px;
  font-size: 19px;
  padding: 3px 18px;
  box-shadow:none;
  transition: all 0.40s ease;
  -webkit-transition: all 0.40s ease;
  -moz-transition: all 0.40s ease;
  -ms-transition: all 0.40s ease;
  -o-transition: all 0.40s ease;
}
#return-to-top:hover {
  background: transparent;
  box-shadow: 0 0 10px 0 #10a6c0 inset, 0 0 10px 4px #10a6c0;
}
#return-to-top:hover i {
  top: 5px;
  color: #10a6c0 !important;
}
div#mySidenav {
    display: block;
}
/*--------sidebar------------*/
div#sidebar .wp-block-group {
    margin: 20px 0px;
} 
div#sidebar .wp-block-group__inner-container h2 {
    background: #dcedff ;
    font-size: 24px;
    text-align: center;
    font-style: italic;
}
#sidebar li.wp-block-latest-comments__comment {
    margin-top: 15px;
  }

/*sidebar*/

#sidebar .postbox.smallpostimage{
  padding: 10px;
}
#sidebar td#prev a {
  color: #1fb125;
}
#sidebar caption {
  font-weight: bold;
  color: #10a6c0;
  font-size: 20px;
}
#sidebar table,#sidebar th,#sidebar td {
  text-align: center;
}
#sidebar td {
  padding: 7px;
}
#sidebar th {
  text-align: center;
  padding: 5px;
  color: #10a6c0;
}
#sidebar select {
  padding: 10px 5px;
  border: solid 1px #2c2c2c;
  color: #10a6c0;
  background: transparent;
  width: 100%;
}
#sidebar h3 {
  font-weight: bold;
  font-size: 22px;
  color: #2c2c2c;
  text-align: center;
  padding: 4% 0;
}
#sidebar input[type="search"],
input[type="search"] {
  padding: 17px;
  font-size: 14px;
  margin-bottom: 0px;
  color: #666c6e;
  border: solid 1px #e5eaec;
  width: 100%;
}
#sidebar .search-form .search-submit{
    bottom: 4px;
    padding: 12px 10px !important;
    position: absolute;
    left: 20px;
    width: 40%;
    margin: 2% 0px
}
#sidebar label{
  margin-bottom: 0;
  width: 100%;
}
#sidebar input[type="submit"]{
  background:#1fb125;
  color:#fff;
  padding:10px 0;
  font-size:12px;
  width: 30%;
  font-weight: bold;
}
#sidebar .widget {
  margin-bottom: 25px;
}
#sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 17px;
}
#sidebar ul li {
    border-bottom: 1px solid #ddd;
    margin: 0 0 5px;
    padding: 10px 20px 10px;
}
#sidebar aside#monster-widget-placeholder-9 ul li {    
    box-shadow: 0.5px 0.866px 4px 0px rgb(0 0 0 / 10%);
    margin-bottom: 10px;    
}
aside#monster-widget-placeholder-10 ul li {
    box-shadow: 0.5px 0.866px 4px 0px rgb(0 0 0 / 10%);
    margin-bottom: 15px;
}
#sidebar ul li a:before{
  font: normal normal normal 14px/1 FontAwesome;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f054";
    font-size: 10px;
    font-weight: 100;
    margin-left: -15px;
    margin-right: 10px;
    top: -1px;
    display: inline-block;
    position: relative;
}
#sidebar ul li:last-child{
  border: none;
}
#sidebar ul li a {
  font-size: 15px;
  font-weight: 500;
  color: #222222;
}
#sidebar .tagcloud a,
.site-footer .tagcloud a{
  background:#eeeeee;
  color:#2c2c2c;
  font-size:15px !important;
  padding:5px 18px;
  margin:0 0 5px;
  display:inline-block;
}
#sidebar .tagcloud a:hover,
.site-footer .tagcloud a:hover{
  background:#1fb125;
  color: #fff;
}
.menu-ot_main_primary-menu-container {
    margin-bottom: 50px !important;
}
.textwidget img {
    border-radius: 10px;
}
span.rss-date {
    font-style: italic;
    font-weight: bold;
}
.rssSummary {
    margin: 10px 0px;
}
aside#monster-widget-placeholder-4 ul,aside#monster-widget-placeholder-6 ul,aside#monster-widget-placeholder-7 ul,.menu-ot_main_primary-menu-container ul{
    background: #dcedff ;
}
ul#menu-ot_main_primary-menu-1 {
    margin-bottom: 20% !important;
}
td#today a {
    background: #10a6c0;
    border-radius: 50px;
    padding: 8px 10px;
}
/*--------- Woocommerce Section--------- */

.woocommerce ul.products li.product a img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.woocommerce ul.products li.product .star-rating{
  margin: 0 auto .5em;
  color: #f4bc16;
}
.woocommerce .products li {
    text-align: center;
    border: solid 1px #e6e6e7;
    border-radius: 10px;
    padding: 10px 10px 10px 10px !important;
}
.woocommerce .products li:hover{
  box-shadow: 0px 0px 10px 2px #ededed;
}
.woocommerce #sidebar {
  margin-top: 2em;
}
a.showcoupon,
.woocommerce-message::before{
  color: #10a6c0;
}
.woocommerce-message {
  border-top-color: #10a6c0;
}
.woocommerce ul.products li.product .onsale, .woocommerce span.onsale {
    background: #10a6c0;
    color: #fff;
    padding: 0;
    border-radius: 5px;
    margin: 0 !important;
    min-height: 5px;
    line-height: 26px;
    min-width: 60px;
}
.woocommerce ul.products li.product .onsale{
    top: 10px !important;
    right: 10px !important;
}
h2.woocommerce-loop-product__title{
  font-size: 18px !important;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price {
    color: #222222 !important;
    font-size: 22px;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
    color: #fff !important;
    font-size: 16px;
    font-weight: 600;
    background: #213545;
    border-radius: 50px !important;
    position: relative;
    padding: 14px 20px;
    opacity: 1 !important;
    cursor: pointer !important;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background: #10a6c0 !important;
  color: #fff;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 8px 5px;
  border-radius: 0;
  border: solid 1px #222222;
  color: #222222;
}
.col-1,.col-2 {
  max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
  padding: 0;
}
nav.woocommerce-MyAccount-navigation ul li {
  background: #10a6c0;  
  padding: 12px!important;
  margin-bottom: 10px;
  border-radius: 10px;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff !important;
  font-weight: bold;
  font-style: none !important;
  text-decoration: none;
}
.posted_in {
  display: block;
}
.woocommerce .woocommerce-ordering select{
  padding: 10px;
}
span.woocommerce-input-wrapper{
 width: 100%;
}
.woocommerce-product-gallery__image{
  padding: 2px;
}
.woocommerce a.checkout-button.button.alt.wc-forward{
  color: #fff !important;
  font-style: none;
}
.woocommerce a.checkout-button.button.alt.wc-forward:hover{
  text-decoration: none !important;
}
a.woocommerce-LoopProduct-link.woocommerce-loop-product__link img.attachment-woocommerce_thumbnail.size-woocommerce_thumbnail {
    width: auto;
    margin: auto;
}
.woocommerce-product-gallery__image img.wp-post-image {
    width: auto !important;
    margin: auto;
}
nav.woocommerce-breadcrumb {
    margin: 17px 0px !important;
    font-size: 16px !important;
    color: #10a6c0 !important;
}
.summary.entry-summary form.cart .quantity {
    margin: 4px 15px 0px 0px !important;
}
button.single_add_to_cart_button.button.alt {
    padding: 15px 30px;
}
.comment-form-rating label, p.stars {
    padding: 10px 0px;
}
textarea#comment {
    width: auto !important;
}
input#coupon_code {
    width: 104px;
    margin: 6px 15px 0px 0px;
}
ul.woocommerce-error {
    border-top-color: #10a6c0;
}
.woocommerce-error::before {
    color: #10a6c0;
}
/*--------post------------*/
.single-post .post_share_icon a {
    padding: 10px 13px;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    width: auto;
    margin: 5px 3px;
}
.single-post a.post-facebook {
    background: #3b5998;
}
.single-post a.post-pinterest {
    background: #c92228;
}
.single-post a.post-linkedin {
    background: #0976b4;
}
.single-post a.post-twitter {
    background: #1B95E0;
}
.single-post b.share-txt {
    font-size: 18px;
}
p.comment-form-comment{
position: relative;
}
p.comment-form-comment label {
    position: absolute;
    bottom: 100%;
    font-weight: 700;
}
div#comments p.logged-in-as {
    margin-bottom: 35px;
}
.single-post .feature-box img {
    width: 50%;
}
.single-post-content p {
    margin-right: 10%;
    text-align: justify;
}
a.page-numbers{
  padding: 10px !important;
  background-color: #10a6c0;
  color: #ffffff !important;
  border: 1px solid #10a6c0;
}
.navigation span.page-numbers.current{
  background-color: #ffffff;
  border: 1px solid #10a6c0;
  color: #000000 !important;
  padding: 10px !important;
}
p.form-submit input#submit {
    border: none;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
} 
button.wp-block-search__button,form.search-form.serach-page input.search-submit {
    background: #10a6c0 !important;
    padding: 5px 20px !important;
    border-radius: 5px;
    border: none !important;
    color: #fff !important;
    font-weight: bold;
}
ul.wp-block-latest-posts__list.wp-block-latest-posts li{
  margin: 15px 0px;
}
div#single_post .news-box.my-4 {
    box-shadow: 0px 0px 40px 12px #ededed;
    border-radius: 15px;
}
.single-post .content_boxes .feature-box img {
    border-radius: 10px;
    width: auto;
}
img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image {
    width: 100%;
}
div#single_post .news-datebox {
    right: 35px;
    bottom: 29%;
  }
  div#blog-left-sidebar .news-datebox,div#blog-right-sidebar .news-datebox {
    bottom: 42%;
}
div#full-width-blog .lower-new-box,div#blog-left-sidebar .lower-new-box,div#blog-right-sidebar .lower-new-box{
    position: static;
    width: 100%;
  }
/*---------Contat Us--------------*/
input.contactp-name,input.contactp-email,input.contactp-call,input.contact-date {
    font-size: 15px;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    border: 1px solid #d8e5ee;
    width: 100%;
}
textarea.contactp-msg{
    height: 80px;
    border-radius: 10px;
    width: 100%;
    margin: 5px;
    padding: 10px;
    border: 1px solid #d8e5ee;
}
input.contactp-sumbit{
    padding: 10px 20px;
    border-radius: 10px;
    margin: 5px;    
    border: 1px solid #d8e5ee;
    display: inline-block;
    font-weight: bold;
    background: #ffffff;
    cursor: pointer;
}
.contact-section-form {
    border-radius: 20px;
    background: #3d3c3c;
}
.call0 h6,.contact-info h6{
  color: #3d3c3c ;
}
textarea.contactp-msg::placeholder,input.contactp-name::placeholder,input.contactp-email::placeholder,input.contactp-call::placeholder,input.contact-date{
   color: #8899a6;
}
.contact-info h3{
  position: relative;
    margin-right: 20px;
    display: inline-block;
}
.contact-info h3:after {
    content: "";
    display: block;
    width: 75px;
    height: 2px;
    top: 50%;
    position: absolute;
    background: #10a6c0;
    left: 104%;
}
/*.contact-info hr.first {
    width: 10%;
    border: 1px solid #10a6c0;
}*/
/* STICKY HEADER */

.stickynavbar {
  /*background-color: #fff !important;*/
  z-index: 9999999999999;
  padding-top: 0 !important;
  box-shadow: 0 0 8px grey;
}
.sticky {
  /*position: fixed!important;*/
  top: 0;
  width: 100%;
  padding-bottom: 0 !important;
}
/*-------------------------- Calendar widget --------------------------*/
.widget.widget_calendar table {
  margin: 0;
}
.widget.widget_calendar td, .widget.widget_calendar tr, .widget.widget_calendar th {
  border: 1px solid #fff;
}
#footer .widget.widget_calendar td, #footer .widget.widget_calendar tr, #footer .widget.widget_calendar th {
  padding: 2px;
}
.widget_calendar td,
.widget_calendar th {
  line-height: 1.5625;
  padding: 0;
  text-align: center;
}
.widget th,
.widget td {
  padding: 0.5384615385em;
}
/*---------------common css-------------*/
p.staff-desig,h6.testi-desig,span.entry-comments i,a.news-btn i,ul#menu-ot_info_menu,ul#menu-ot_link_menu,div#single_post .news-datebox i,span.entry-author i,.testi-box:hover .test-quote2{
  color: #10a6c0;
}
h6.slide-sm-head,h6.abt-sm-head,h6.choose-sm-head,h6.plan-sm-head,h6.staff-sm-head,h6.testi-sm-head,h6.news-sm-head,h6.video-sm-head,h6.sponsor-sm-head,.sponser-imgs:hover,h6.service-sm-head,.choose-right-list,section#testimonials button.owl-dot.active,section#testimonials button.owl-dot:hover{
  background: #10a6c0 ;
}
nav.socialbox a,h1.slide-head,a.slid-start-btn,a.slid-quote-btn,a.abt-read-btn,h3.achieve-head,h2.service-main-head,a.serv-inn-btn,h5.serv-name a,a.serv-outr-btn,a.choose-read-btn,ul.chos-under2,h2.plan-main-head,span.plantab-bill,h2.plan-price,a.plan-btn,p.planlist-item,.inner-plan-box:hover p.pack-txt,.staff-social-icon a:hover,a.exper-outr-btn,h2.testi-main-head,h3.testi-name,a.blog-outr-btn,h2.video-main-head,section#our_video button.owl-prev i,section#our_video button.owl-next i,section#sponsors button.owl-prev i,section#sponsors button.owl-next i,h2.intro-main-head,a.intro-btn,p.ftr1-call,p.ftr1-mail,.ftr-social-icons a,p.ftr-follow,h3.widget-title,.footer4 h3,ul#menu-ot_link_menu li a,ul#menu-ot_info_menu li a,p.ftr4-para,p.copy-text, span.credit_link a,.testi-box:hover h6.testi-desig,.testi-box:hover p.testi-text{
    color: #ffffff;
}
/*----------------BUTTON EFFECT-----------*/
.btn,input.ft-btn {    
    background: transparent;    
    letter-spacing: 1px;
    border: none;
    box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
                7px 7px 20px 0px rgba(0,0,0,.1),
                4px 4px 5px 0px rgba(0,0,0,.1);
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}
.btn:focus,input.ft-btn:focus {
    color: #fff;
  }
.btn:hover,input.ft-btn:hover {
    color: #fff;
    background: transparent;
    text-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.btn:before,input.ft-btn:before {
    content: "";
    background: linear-gradient(315deg, #10a6c0 0%, #b621fe 140%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.3s ease 0s;
}
.btn:hover:before,input.ft-btn:hover:before { 
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
                inset -4px -4px 6px 0 rgba(255,255,255,.5),
                inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    transform: scale(2) rotate(180deg);
}
@media only screen and (max-width: 767px) {
    .btn{ margin-bottom: 30px; }
}
/*----------TOPBAR------------*/
div#topbar_section {
    z-index: 999;
    position: relative;
}
div#topbar_section {
    background: #181b24;
}
body.home.page-template.page-template-page-template.page-template-home-page div#topbar_section {
    background: none;
}
nav.socialbox a,.ftr-social-icons a {
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    margin: 0 3px;
}
a.facebook,a.exfb-circle,a.ftr-fb {
    padding: 10px 17px;
}
a.twitter,a.extwt-circle,a.ftr-twt {
    padding: 10px 12px;
}
a.google,a.exg-circle,a.ftr-gplus {
    padding: 10px;
}
a.whatsapp,a.exwa-circle,a.ftr-wa,a.insta,a.linkedin,a.youtube,a.pintrest,a.tumbler,a.flicker,a.vk {
    padding: 10px 15px;
}
nav.socialbox a:hover,a.abt-read-btn,a.slid-start-btn,a.serv-outr-btn,a.choose-read-btn,a.plan-btn,.inner-plan-box:hover,.staff-social-icon a:hover,a.exper-outr-btn,a.blog-outr-btn,a.popup-youtube,section#our_video button.owl-prev:hover,section#our_video button.owl-next:hover,section#sponsors button.owl-prev:hover,section#sponsors button.owl-next:hover,a.intro-btn,.ftr-social-icons a:hover,input.ft-btn,a.slid-quote-btn:hover,.service-opacity:hover,.testi-box:hover,.news-box:hover .lower-new-box {
    background-image: linear-gradient(#10a6c0, #2ec9dc);
}
nav.socialbox {
    display: flex;
}
/*--------SLIDER-----------*/
section#slider {
    margin-top: -5rem;
}
section#slider img {
    position: relative;
}
.slider-box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    right: 10%;
}
h6.slide-sm-head {
    display: inline-block;
    border-radius: 50px;
}
h1.slide-head {
    font-weight: 700;
    font-size: 55px;
    line-height: 70px;
}
p.slide-txt {
    font-size: 19px;
    color: #979fb1;
    line-height: 30px;
}
a.slid-start-btn,a.slid-quote-btn {
    font-size: 16px;
}
a.slid-start-btn {
    padding: 12px 30px;
    border-radius: 5px;
}
a.slid-quote-btn {
    background: rgba(255,255,255,0.2);
    padding: 12px 20px;
    border-radius: 5px;
}
section#slider .carousel-control,section#slider .carousel-indicators {
    display: none;
}
/*------------ABOUT Us--------------*/
h6.abt-sm-head {
    display: inline-block;
    border-radius: 50px;
}
h2.abt-main-head {
    line-height: 42px;
}
p.abt-para,p.serv-inn-txt,p.choose-text{
    line-height: 26px;
}
a.abt-read-btn,a.choose-read-btn {
    font-weight: 500;
    padding: 12px 30px;
}
.abt-inn-pic1 img,.abt-inn-pic2 img,.abt-inn-pic3 img {
    border-radius: 5px;
}
/*----------------ACHIEVEMENT-------------------- */
.achieve-img-box img {
    position: relative;
    border-radius: 10px;
}
.achv-detail {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 5%;
    right: 5%;
    border: 2px dashed #fff;
    border-radius: 5px;
    padding: 35px 20px 35px 35px;
}
h3.achieve-head {
    font-size: 70px;
}
h4.achieve-left-txt {
    font-size: 26px;
}
h3.achieve-count {
    font-size: 40px;
    font-weight: 700;
}
p.achieve-inner-head {
    font-size: 20px;
}
/*---------SERVICES---------------*/
.row.icon-serv img {
    width: 35% !important;
}
#our_services {
    background: #171b25;
}
h6.service-sm-head {
    display: inline-block;
    border-radius: 50px;
}
a.serv-inn-btn {
    font-weight: 600;
    position: relative;
    display: inline-flex;
}
a.serv-inn-btn span,a.news-btn span{
  z-index: 999;
}
/*a.serv-inn-btn i {
    background: #215363;
    padding: 10px 15px;
    border-radius: 50%;
}*/
h5.serv-name a {
    font-size: 20px;
    font-weight: 700;
}
p.serv-inn-txt {
    color: #78808f;
}
a.serv-outr-btn {
    font-weight: 500;
    padding: 12px 30px;
}
.service-opacity,.inner-plan-box,.testi-box {
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
}
a.serv-inn-btn:after {
    content: '';
    position: absolute;
    background: #215363;
    padding: 19px;
    border-radius: 50%;
    left: 58px;
    bottom: -8px;
}
/*-----------CHOOSE US---------*/
h6.choose-sm-head {
    display: inline-block;
    border-radius: 50px;
}
h6.choslist-item1 {
    font-size: 16px;
    font-weight: 600;
    color: #222222;
}
h6.choslist-item1 i {
    color: #18c1d7;
}
ul.chos-under,ul.plan-list {
    list-style: none;
}
.choose-right-list {
    border-radius: 5px;
    margin-left: -6rem;
}
h6.choose-right-head {
    font-weight: 700;
    background: #109bb4;
    border-radius: 5px 5px 0px 0px;
}
h6.choslist1 {
    font-size: 16px;
    line-height: 20px;
}
.chos-checklist2:hover {
    background: #222;
}
/*-------------PRICING PLAN------------*/
section#pricing-plan {
    background: #171c26;
}
h6.plan-sm-head {
    display: inline-block;
    border-radius: 50px;
}
span.plantab-bill {
    font-size: 16px;
    font-weight: 600;
}
h6.pack-option {
    font-size: 22px;
    font-weight: 400;
}
h2.plan-price {
    font-size: 36px;
    font-weight: 700;
}
span.price-per {
    font-size: 20px;
    font-weight: 400;
}
a.plan-btn{
    font-size: 18px;
    font-weight: 500;
    border-radius: 7px;
}
p.pack-txt {
    color: #78808f;
}
p.planlist-item i {
    background: #10a6c0;
    border-radius: 50%;
    font-size: 12px;
}
.inner-plan-box:hover p.planlist-item i {
    background: #fff;
    color: #10a6c0;
}
.inner-plan-box:hover a.plan-btn{
    background: #fff;
}
p.planlist-item {
    line-height: 35px;
}
.flex-wrapper {
  display: -webkit-flex;
  display: flex;
}
.grid-wrapper {
  display: -ms-grid;
  display: grid;
}
.pricing-tables.plans--annually .switch .monthly {
opacity: .35;
 }
.pricing-tables.plans--annually .switch .annually {
opacity: 1;
 }
.pricing-tables.plans--annually .switch .annually .save {
color: #eeaeca;
 }
.pricing-tables.plans--annually .plans .plan .plan__head::after {
opacity: .5;
 }
.pricing-tables.plans--annually .plans .plan .plan__price .price.price--monthly {
opacity: 0;
transform: translateY(100px);
 }
.pricing-tables.plans--annually .plans .plan .plan__price .price.price--annually {
opacity: 1 !important;
 }
.pricing-tables .section__title {
margin: 0 0 4.2rem 0;
position: relative; 
}
.pricing-tables .switch {
display: inline-flex;
align-items: center;
justify-content: center;
-webkit-user-select: none;
user-select: none;
 }
.pricing-tables .switch span {
    font-size: 14px;
    font-weight: 600;
    transition: all .3s ease-in-out;
    color: #10a6c0;
}
.pricing-tables .switch span.annually {
  opacity: 0.35;
  position: relative;
}
.pricing-tables .switch .custom-switch {
position: relative;
display: inline-block;
margin: 0 1rem; 
padding-left: 0;
}
.pricing-tables .switch .custom-switch input {
  display: none; 
}
.pricing-tables .switch .custom-switch input:checked + label:active:after {
    left: 25px; 
}
.pricing-tables .switch .custom-switch input:checked + label:after {
    left: 25px;
    background: #10a6c0;
}
.pricing-tables .switch .custom-switch label {
    position: relative;
    display: block;
    width: 45px;
    height: 21px;
    border-radius: 50px;
    background: rgba(255,255,255,0.1);
    transition: all .4s ease-in-out;
    cursor: pointer;
}
.pricing-tables .switch .custom-switch label::after {
    position: relative;
    display: block;
    content: '';
    width: 15px;
    height: 15px;
    top: 3px;
    left: 5px;
    border-radius: 19px;
    background: #10a6c0;
    pointer-events: none;
    transition: all .4s ease-in-out;
}
.pricing-tables .switch .custom-switch label:active:after {
    width: 36px;
}
.pricing-tables .plans .plan .plan__head .plan__price .price {
    display: inline-block;
    transition: transform .4s ease 0s, opacity 0.2s ease 0s;
    position: relative;
     }
.pricing-tables .plans .plan .plan__head .plan__price .price .plan__type {
    font-size: 14px;
    font-weight: 400;
    color: #fff; 
}
h2.plans-price {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
}
.pricing-tables .plans .plan .plan__head .plan__price .price.price--annually {
      transition: transform .4s ease 0s, opacity 1s ease 0s;
      position: absolute;
      left: 12px;
      right: 0;
      margin: 0 auto;
      opacity: 0;
}
/*-----------OUR EXPERTS-----------------*/
section#our_experts .owl-stage-outer {
    padding-left: 6px;
}
.staff-social-icon {
    display: inline-grid;
}
hr.exper-hr {
    background: #d3ebef;
    height: 75px;
    width: 3%;
    position: relative;
}
hr.exper-hr:before {
    top: 100%;
    right: -2px;
    content: '';
    position: absolute;
    border-radius: 50%;
    border: 3px solid #10a6c0;
}
.staff-social-icon a {
    background: #d2ebf0;
    border-radius: 50%;
    color: #10a6c0;
    margin: 5px 0px;
}
h6.staff-sm-head,h6.news-sm-head,h6.sponsor-sm-head {
    display: inline-block;
    border-radius: 50px;
}
h5.staff-name a {
    font-size: 22px;
    font-weight: 600;
}
p.staff-desig {
    font-size: 14px;
    font-weight: 600;
}
a.exper-outr-btn {
    font-weight: 500;
    padding: 12px 30px;
}
/*------------------testimonial-----------*/
section#testimonials {
    background: #171b25;
}
h6.testi-sm-head {
    display: inline-block;
    border-radius: 50px;
}
h3.testi-name {
    font-size: 18px;
    font-weight: 700;
}
h6.testi-desig {
    font-weight: 400;
    font-size: 14px;
}
p.testi-text {
    font-size: 14px;
    font-weight: 400;
    color: #78808f;
    line-height: 26px;
    z-index: 10;
    position: relative;
}
img.testi-img {
    border-radius: 50%;
}
.testi-box {
    position: relative;
}
.test-quote1 {
    font-size: 65px;
    position: absolute;
    bottom: 90%;
    left: 0px;
    background: linear-gradient(to bottom, #10a6c0 0%,#2ec9dc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.test-quote2 {
    font-size: 190px;
    color: #353c4a;
    position: absolute;
    top: 75px;
    right: 0;
    bottom: 0;
    left: 0;
    display: -webkit-box;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
section#testimonials button.owl-dot.active {
    padding: 5px 15px !important;
    border-radius: 50px;
}
section#testimonials .owl-dots {
    text-align: center;
    margin-top: 15px;
}
section#testimonials button.owl-dot {
    padding: 5px !important;
    background: #b9b0c5;
    border-radius: 50%;
    margin: 3px;
}
/*---------------LATEST NEWS------------*/
.news-img-box img {
    border-radius: 5px;
}
span.entry-author,span.entry-author a,span.entry-comments {
    font-size: 14px;
    color: #757575;
    font-weight: 400;
}
h3.post-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}
a.news-btn {
    font-weight: 600;
    color: #222222;
    position: relative;
    display: inline-flex;
}
a.news-btn:after {
    content: '';
    position: absolute;
    background: #b7e4ec;
    padding: 18px;
    border-radius: 50%;
    left: 59px;
    bottom: -6px;
}
a.blog-outr-btn {
    font-weight: 500;
    padding: 12px 30px;
}
.news-box:hover .lower-new-box {
    padding: 20px;
    border-radius: 10px;
}
.news-box:hover h3.post-title a {
    color: #222222;
}
/*----------- our video----------------------*/
.vid-inn-bg {
    background: #171c26;
    position: relative;
}
h6.video-sm-head {
    display: inline-block;
    border-radius: 50px;
}
p.video-text {
    color: #78808f;
}
h6.video-nav-text {
    font-size: 16px;
}
.video-img-box img{
    position: relative;
}
a.popup-youtube {
    position: absolute;
    color: #fff;
    top: 50%;
    transform: translate(-50%);
    left: 50%;
    border-radius: 50%;
}
.video-img-box {
    opacity: 0.3;
}
.demo-video {
    background: #000;
}
section#our_video .owl-nav {
    position: absolute;
    left: -74%;
    bottom: 15%;
}
section#our_video button.owl-prev i,section#our_video button.owl-next i,section#sponsors button.owl-prev i,section#sponsors button.owl-next i {
    padding: 15px 17px;
}
section#our_video button.owl-prev {
    margin-right: 10px;
}
section#our_video button.owl-prev,section#our_video button.owl-next{
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}
/*----------------SPONSORS--------------*/
h2.sponsor-head {
    width: 45%;
    line-height: 42px;
}
.sponsor-info {
    border: 2px solid #eeeeee;
    border-radius: 10px;
    position: relative;
}
section#sponsors .owl-carousel .owl-item img {
    display: unset;
    width: unset;
}
section#sponsors button.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 103%;
    background: #171b25;
    border-radius: 5px;
}
section#sponsors button.owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 103%;
    background: #171b25;
    border-radius: 5px;
}
.sponser-imgs img:hover{
  filter: brightness(0) invert(1);
}
.sponser-imgs:hover {
    border-radius: 5px;
}
.sponser-imgs {
    padding: 25px 0;
}
/*---------------EXPERIENCE-------------*/
section#experience {
    background: #171c26;
    border-bottom: 1px solid #2f333c;
}
h2.intro-main-head {
    font-size: 40px;
    font-weight: 700;
    width: 50%;
}
h6.intro-para {
    font-weight: 400;
}
a.intro-btn {
    font-weight: 500;
    padding: 12px 40px;
}
/*----------------FOOTER----------------------*/
div#footer_box {
    background: #171c26;
}
i.ftr1-phone,i.ftr1-plane {
    background: linear-gradient(to bottom, #10a6c0 0%,#2ec9dc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 16px;
}
.ftr-social-icons a {
  margin: 0px 3px;
}
h3.widget-title,.footer4 h3 {
    font-size: 24px;
    font-weight: 700;
}
h3.widget-title:after,.footer4 h3:after {
    content: '';
    border-bottom: 2px solid #10a6c0;
    display: block;
    width: 42%;
    margin: 10px 0px;
}
ul#menu-ot_link_menu li a,ul#menu-ot_info_menu li a {
    font-size: 16px;
    font-weight: 400;
    line-height: 36px;
}
input.ft-email {
    font-size: 16px;
    font-weight: 400;
    width: 174%;
    border: none;
    padding: 18px 18px;
    background: rgba(255,255,255,0.1);
    border-radius: 5px;
}
input.ft-email::placeholder {
    color: #636b7c;
}
input.ft-btn {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    border: none;
    padding: 13px 25px 13px 25px;
    border-radius: 5px;
    margin: 4px 0px;
}
.ftr-note {
    color: #4d586d;
    font-size: 16px;
    font-weight: 400;
}
ul#menu-ot_link_menu,ul#menu-ot_info_menu {
    font-size: 18px;
}
p.copy-text, span.credit_link a {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Nunito';
}
.copyright {
    background: #292f3b;
}
/*------------animation-----------*/
@keyframes zoomInDown {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
@keyframes zoomInRight {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
@keyframes zoomInUp {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
@keyframes flipInX {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
@keyframes fadeInLeft {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
section#achievement{
    animation: zoomInDown 5s ease-out 1;
}
/*.inner-plan-box{
  animation: zoomInRight 5s ease-out 5;
}*/
.testi-box,.brand-overlay,.inner-plan-box {
    animation: zoomInDown 3s ease-out 1;
}
section#choose_us,.service-opacity {
    animation: zoomInUp 3s ease-out 1;
}
/*.service-opacity{
  animation: flipInX 1s ease-out infinite;
}*/
section#about{
  animation: fadeInLeft 3s ease-out 1;
}
section#latest_news,section#our_video{
 animation: fadeInLeft 5s ease-out infinite; 
}
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
div#mtsnb-98 {
    z-index: 100;
}
