[4/17/2021, 4:56:23 PM] layer "+123-456-78-09": Expected Either a default asset specification or a layer asset specification but "+" found.
[4/17/2021, 4:56:23 PM] layer "30+": Expected end of input but "+" found.
[4/17/2021, 4:56:23 PM] layer "15+": Expected end of input but "+" found.
[4/17/2021, 4:56:23 PM] layer "900+": Expected end of input but "+" found.
[4/17/2021, 4:56:23 PM] layer "20+": Expected end of input but "+" found.
[4/17/2021, 4:56:23 PM] layer "info@example.com": Unsupported extension: com
